{
  "name": "smart-clide-ide",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@unparallel/smartclide-backend-connector": "^0.7.0",
    "@unparallel/smartclide-che-rest-client": "^1.0.8",
    "@unparallel/smartclide-frontend-comm": "^1.0.1",
    "axios": "^1.4.0",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.23.1",
    "json-to-pretty-yaml": "^1.2.2",
    "keycloak-js": "^10.0.2",
    "meteor-node-stubs": "^1.2.5",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1-lts",
    "vue": "^2.6.14",
    "vue-meteor-tracker": "^2.0.0",
    "vue-router": "^3.6.5",
    "vue-smart-widget": "^0.6.2",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2",
    "yamljs": "^0.3.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
