{
  "name": "@unparallel/smartclide-frontend-comm",
  "version": "1.0.1",
  "description": "This module builds a message according to the protocol established for the communication between the SmartCLIDE IDE frontend and its components.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "SmartCLIDE",
    "IDE",
    "communication"
  ],
  "author": "UNPARALLEL Innovation, lda.",
  "license": "EPL-2.0",
  "homepage": "https://github.com/eclipse-opensmartclide/smartclide-ide-front-end/tree/main/public/smartclide-frontend-comm",
  "bugs": {
    "url": "https://github.com/eclipse-opensmartclide/smartclide-ide-front-end/issues"
  }
}
